index.html.haml
---
layout: project
title: Welcome
---

/ Main hero unit for a primary marketing message or call to action
.row-fluid
  / Main hero unit for a primary marketing message or call to action
  #myCarousel.carousel.slide
    %ol.carousel-indicators
      %li.active{"data-slide-to" => "0", "data-target" => "#myCarousel"}
      %li{"data-slide-to" => "1", "data-target" => "#myCarousel"}
      %li{"data-slide-to" => "2", "data-target" => "#myCarousel"}
      %li{"data-slide-to" => "3", "data-target" => "#myCarousel"}
    / Carousel items
    .carousel-inner
      .active.item
        %img(src="images/carousel_img1.png")
      .item
        %img(src="images/carousel_img2.png")
      .item
        %img(src="images/carousel_img3.png")
      .item
        %img(src="images/carousel_img4.png")
    / Carousel nav
    %a.carousel-control.left{"data-slide" => "prev", :href => "#myCarousel"} ‹
    %a.carousel-control.right{"data-slide" => "next", :href => "#myCarousel"} ›

.row-fluid
  .hero-unit
    %h1 
      %i.icon-heart
      Sponsor Us!
      %a{:href => "http://www.indiegogo.com/projects/banjulbound", :role => "button", :target => "_NEW"}
        %img{:src => "http://www.indiegogo.com/assets/igg_logo_color_print_black_v.jpg", :height => "60px", :width => "60px", :class=>"pull-right"}
    Sponsoring us will do wonders to your feel-good factor, your karma and most importantly, your bragging rights.
    We're not asking for much.  Our target is a miniscule 
    %b &pound; 3,600,
    over and above our own individual contributions, however the more we can raise for charity the better.  We prefer donations through our 
    %b IndieGogo
    campaign page.
    %br
    %a.btn.btn-primary{:href => "http://www.indiegogo.com/projects/banjulbound", :role => "button", :target => "_NEW", :class=>"pull-right"}
      %i.icon-money
      &nbsp;&nbsp;Donate&nbsp;&nbsp;
      %i.icon-money



/ section containing blog posts
.row-fluid.posts
  .span8.well
    .row-fluid
      .span7
        %h2 
          %i.icon-rocket    
          What this is about?
        %p      
          Every year, resourceful and highly spirited adventure-loving kooks all over the world come together
          and form groups that will go on an epic voyage across Europe and West
          Africa. In a car worth just a few hundred pounds/euros they will drive
          from Plymouth, England to Banjul, the Gambia in pursuit of adventure, fortune, glory, 
          raising money for good causes and perhaps have a some fun
          encounters along the way that may involve lions. If (and that is a
          big IF) they manage to get across Europe and  through the rugged
          terrain of Africa without being eaten by lions, what is left of the
          car (after it survives the 3,700 mile/5,920 km journey) is flogged to
          the highest bidder in an auction in Banjul, with proceeds going to charity.
        %p
          Read more about the challenge 
          %a(href="http://www.dakarchallenge.co.uk/challenge/banjul+challenge/") here.
        %p
          %iframe(width="730" height="315" src="//www.youtube.com/embed/ZR7Nl0snkOk" frameborder="0" allowfullscreen="true")

      .span5
        %a(name = "team")
        %h2
          %i.icon-group
          Meet the team!
        %p          
          - site.people.each do |name, p|
            %p
              %a{"data-toggle" => "modal", :href => "#" + name, :role => "button"}
                %i.icon-user
                #{p['full_name']}

            = partial(p["profile_partial"])
      
        
    %br
    %h2
      %i.icon-trophy
      Why are we doing this?
    %p
      Why did Mallory and Irvine attempt to climb Everest? Why did Amundsen
      and Scott race to the south pole? Why did Justin Esch and Dave Lefkow
      go beyond bacon-salt to invent 
      %a(href="http://en.wikipedia.org/wiki/Baconnaise" target="_blank")Baconnaise?
      Because it was a damn cool thing to do and the result was awesome!
    %p
      Okay, more realistically, it's to raise money for
      %a(href="http://www.actionaid.org" target="_blank") ActionAid,
      our chosen charity. ActionAid focuses on the people that others forget.
      People in poverty. People who face discrimination. People whose voices
      are ignored.
    %p
      ActionAid helps people fight for the rights that they are denied. Simple things,
      like the right to eat. The right to stay on their land. To an education. To have a
      say in the decisions that shape their lives.

  .span4.well
    %h2
      %i.icon-map-marker
      Our route
    %iframe{:width=>"281", :height=>"488", :frameborder=>"0", :scrolling=>"no", :marginheight=>"0", :marginwidth=>"0", :src=>"http://maps.google.com/maps/ms?ie=UTF8&amp;t=h&amp;msa=0&amp;msid=101230591946158674259.000482153d1f1e74501c0&amp;ll=35.603719,-3.691406&amp;spn=66.98357,49.21875&amp;z=3&amp;output=embed"}
  
%br
.row-fluid.posts
  = partial( 'blog.html.haml' )
  = partial( 'facebook.html.haml' )
  = partial( 'tweets.html.haml' )

index.html
<!DOCTYPE html> <html lang="en"> <head> <title>Welcome · Banjul Bound</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.1/bootstrap-community.min.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="images/favicon.png" rel="shortcut icon" type="image/png"> <link href="http://static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <style>
      @media (min-width: 980px) {
        .banner { background-image: url("images/banner.png"); background-repeat:no-repeat; height: 110px;  }
      }
      @media (max-width: 979px) {
        .banner { background-image: url("images/banner.png"); background-repeat:no-repeat; height: 60px; }
      }
      @media (max-width: 650px) {
        .banner { width: 200px; margin: 0px auto; }
      }
    </style> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> </head> <body> <div id="fb-root"></div> <script type="text/javascript"></script> <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=2550670954";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div class="container" id="content"> <div class="dropup"> <a class="tabnav-closed" href="https://www.jboss.org" id="tab">Red Hat</a> </div> <div class="banner"> <a href="http://www.dakarchallenge.co.uk/challenge/banjul+challenge/">&nbsp;</a> </div> <div class="row-fluid"> <div class="carousel slide" id="myCarousel"> <ol class="carousel-indicators"> <li class="active" data-slide-to="0" data-target="#myCarousel"></li> <li data-slide-to="1" data-target="#myCarousel"></li> <li data-slide-to="2" data-target="#myCarousel"></li> <li data-slide-to="3" data-target="#myCarousel"></li> </ol> <div class="carousel-inner"> <div class="active item"> <img src="images/carousel_img1.png"> </div> <div class="item"> <img src="images/carousel_img2.png"> </div> <div class="item"> <img src="images/carousel_img3.png"> </div> <div class="item"> <img src="images/carousel_img4.png"> </div> </div> <a class="carousel-control left" data-slide="prev" href="#myCarousel">‹</a> <a class="carousel-control right" data-slide="next" href="#myCarousel">›</a> </div> </div> <div class="row-fluid"> <div class="hero-unit"> <h1> <i class="icon-heart"></i> Sponsor Us! <a href="http://www.indiegogo.com/projects/banjulbound" role="button" target="_NEW"> <img class="pull-right" height="60px" src="http://www.indiegogo.com/assets/igg_logo_color_print_black_v.jpg" width="60px"> </a> </h1> Sponsoring us will do wonders to your feel-good factor, your karma and most importantly, your bragging rights. We're not asking for much. Our target is a miniscule <b>&pound; 3,600</b> however the more we can raise for charity the better. We prefer donations through our <b>IndieGogo</b> campaign page. <br> <a class="btn btn-primary pull-right" href="http://www.indiegogo.com/projects/banjulbound" role="button" target="_NEW"> <i class="icon-money"></i> &nbsp;&nbsp;Donate&nbsp;&nbsp; <i class="icon-money"></i> </a> </div> </div> <div class="row-fluid posts"> <div class="span8 well"> <div class="row-fluid"> <div class="span7"> <h2> <i class="icon-rocket"></i> What this is about? </h2> <p> Every year, resourceful and highly spirited adventure-loving kooks all over the world come together and form groups that will go on an epic voyage across Europe and West Africa. In a car worth just a few hundred pounds/euros they will drive from Plymouth, England to Banjul, the Gambia in pursuit of adventure, fortune, glory, raising money for good causes and perhaps have a some fun encounters along the way that may involve lions. If (and that is a big IF) they manage to get across Europe and through the rugged terrain of Africa without being eaten by lions, what is left of the car (after it survives the 3,700 mile/5,920 km journey) is flogged to the highest bidder in an auction in Banjul, with proceeds going to charity. </p> <p> Read more about the challenge <a href="http://www.dakarchallenge.co.uk/challenge/banjul+challenge/">here.</a> </p> <p> <iframe allowfullscreen="true" frameborder="0" height="315" src="//www.youtube.com/embed/ZR7Nl0snkOk" width="730"></iframe> </p> </div> <div class="span5"> <a name="team"></a> <h2> <i class="icon-group"></i> Meet the team! </h2> <p> <p> <a data-toggle="modal" href="#manik" role="button"> <i class="icon-user"></i> Manik Surtani </a> </p> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="manik" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-header"></div> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×&nbsp;&nbsp;</button> <h4 id="myModalLabel">&nbsp;&nbsp;About Manik</h4> <div class="modal-body" style="max-height: 500px;"> <img class="pull-left" height="100px" src="http://m.c.lnkd.licdn.com/mpr/pub/image-UT47FzxCG7oxJsJy336htwj-wjsOLsW12OeCUiKTwiaP9J4LUT4CbYUCw1469HqaYpHE/manik-surtani.jpg" style="margin-right: 15px;" width="100px"> <p> Manik is a software engineer and entrepreneur with a passion for adventure and all things Africa. A Sri Lankan by birth, he currently lives in San Francisco, having arrived here via Singapore and London. <br> <br> <a class="twitter-follow-button" data-align="left" data-lang="en" data-show-count="true" href="http://twitter.com/maniksurtani"></a> </p> <button aria-hidden="true" class="btn pull-right" data-dismiss="modal">Close</button> </div> </div> <p> <a data-toggle="modal" href="#rowan" role="button"> <i class="icon-user"></i> Rowan Harvey </a> </p> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="rowan" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-header"></div> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×&nbsp;&nbsp;</button> <h4 id="myModalLabel">&nbsp;&nbsp;About Rowan</h4> <div class="modal-body" style="max-height: 500px;"> <img class="pull-left" height="100px" src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/2/000/117/150/20a242b.jpg" style="margin-right: 15px;" width="100px"> <p> Rowan is a lobbyist for <a href="http://www.actionaid.org" target="_blank">ActionAid,</a> an international charity. <br> <br> <a class="twitter-follow-button" data-align="left" data-lang="en" data-show-count="true" href="http://twitter.com/rowanharvey1"></a> </p> <button aria-hidden="true" class="btn pull-right" data-dismiss="modal">Close</button> </div> </div> <p> <a data-toggle="modal" href="#ted" role="button"> <i class="icon-user"></i> Theodore Georgas </a> </p> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="ted" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-header"></div> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×&nbsp;&nbsp;</button> <h4 id="myModalLabel">&nbsp;&nbsp;About Ted</h4> <div class="modal-body" style="max-height: 500px;"> <img class="pull-left" height="100px" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/1919_71239830504_271_n.jpg" style="margin-right: 15px;" width="100px"> <p> Entrepreneur with a talent for combining IT and business. Theodore (Ted) has worked with Fortune 500 companies and governments in the US, Africa and the Middle East. He currently lives in Greece after having lived in the US and the UK. </p> <button aria-hidden="true" class="btn pull-right" data-dismiss="modal">Close</button> </div> </div> <p> <a data-toggle="modal" href="#paul" role="button"> <i class="icon-user"></i> Paul Stevenson </a> </p> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="paul" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-header"></div> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×&nbsp;&nbsp;</button> <h4 id="myModalLabel">&nbsp;&nbsp;About Paul</h4> <div class="modal-body" style="max-height: 500px;"> <img class="pull-left" height="100px" src="http://images3.wikia.nocookie.net/__cb20120725230831/spongebob/images/f/f5/SpongeBob_SquarePants_Smiling_-_Artwork.png" style="margin-right: 15px;" width="100px"> <p> Nobody knows very much about Paul. </p> <button aria-hidden="true" class="btn pull-right" data-dismiss="modal">Close</button> </div> </div> </p> </div> </div> <br> <h2> <i class="icon-trophy"></i> Why are we doing this? </h2> <p> Why did Mallory and Irvine attempt to climb Everest? Why did Amundsen and Scott race to the south pole? Why did Justin Esch and Dave Lefkow go beyond bacon-salt to invent <a href="http://en.wikipedia.org/wiki/Baconnaise" target="_blank">Baconnaise?</a> Because it was a damn cool thing to do and the result was awesome! </p> <p> Okay, more realistically, it's to raise money for <a href="http://www.actionaid.org" target="_blank">ActionAid,</a> our chosen charity. ActionAid focuses on the people that others forget. People in poverty. People who face discrimination. People whose voices are ignored. </p> </div> <div class="span4 well"> <h2> <i class="icon-map-marker"></i> Our route </h2> <iframe frameborder="0" height="488" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps/ms?ie=UTF8&amp;t=h&amp;msa=0&amp;msid=101230591946158674259.000482153d1f1e74501c0&amp;ll=35.603719,-3.691406&amp;spn=66.98357,49.21875&amp;z=3&amp;output=embed" width="281"></iframe> </div> </div> <br> <div class="row-fluid posts"> <div class="span4 well"> <h2> <i class="icon-comments"></i> Blog posts </h2> <div id="blogfeed"> <div class="text-center"></div> <i class="icon-refresh icon-spin icon-4x"></i> </div> <a href="http://banjulbound.wordpress.com">More news from our blog</a> <script src="https://www.google.com/jsapi" type="text/javascript"></script> <script>
            google.load("feeds", "1");
            
            function initialize() {
              var feed = new google.feeds.Feed("http://banjulbound.wordpress.com/feed");
              feed.setNumEntries(4);
              feed.load(function(result) {
                if (!result.error) {
                  var feedDiv = $('#blogfeed');
                  feedDiv.empty();
                  for (var i = 0; i < result.feed.entries.length; i++) {
                    var entry = result.feed.entries[i];
                    var entryDate = new Date(entry.publishedDate);
                    var date_string =
                      entryDate.getFullYear() + '-'
                      + ('0' + entryDate.getDate()).slice(-2) + '-'
                      + ('0' + (entryDate.getMonth()+1)).slice(-2);
                    feedDiv.append(
                      $('<div class="news"/>').append(
                        $('<h5/>').text(entry.title)
                      ).append(
                        $('<small/>').text(date_string)
                      ).append(
                        $('<p/>').text(entry.contentSnippet.replace("&#8217;", "'").replace("&#8211;", "-")).append(
                          ' <a href="' + entry.link + '" target="_blank">more</a>'
                        )
                      ).append(
                        '<hr/>'
                      )
                    );
                  }
                }
              });
            }
            google.setOnLoadCallback(initialize);
          </script> </div> <div class="span4 well"> <h2> <i class="icon-facebook"></i> Facebook </h2> <div class="fb-like-box" data-colorscheme="light" data-header="false" data-href="http://www.facebook.com/banjulbound" data-show-border="false" data-show-faces="true" data-stream="true"></div> </div> <div class="span4 well"> <h2> <i class="icon-twitter"></i> Tweets </h2> <a class="twitter-follow-button" data-align="right" data-lang="en" data-show-count="false" href="https://twitter.com/banjulbound">Follow @BanjulBound</a> <script type="text/javascript"></script> <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          </script> <a class="twitter-timeline" data-chrome="nofooter transparent noheader" data-dnt="true" data-link-color="#336699" data-widget-id="404479027978567680" href="https://twitter.com/BanjulBound">Tweets by @BanjulBound</a> <script type="text/javascript"></script> <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          </script> </div> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://www.dakarchallenge.co.uk/challenge/banjul+challenge/" target="_blank" title="Challenge">The Challenge</a> </li> <li> <a href="#team" title="Team">The Team</a> </li> <li> <a href="http://www.indiegogo.com/projects/banjulbound" target="_blank" title="Sponsorship">Sponsorship</a> </li> </ul> </div> <div class="span2"> <h4>Follow Us</h4> <ul> <li> <a href="http://banjulbound.wordpress.com" target="_blank" title="Blog"> Blog <i class="icon-comments"></i> </a> </li> <li> <a href="http://twitter.com/BanjulBound" target="_blank" title="Twitter"> Twitter <i class="icon-twitter"></i> </a> </li> <li> <a href="https://www.facebook.com/banjulbound" target="_blank" title="Facebook"> Facebook <i class="icon-facebook"></i> </a> </li> </ul> </div> <div class="span2"> <h4>Thanks to</h4> <p>ActionAid</p> <a alt="ActionAid" href="http://www.actionaid.org.uk/donate/rebuild" target="_NEW"> <img src="/images/actionaid.jpg"> </a> </div> </div> <div class="span10"> <p style="margin-top: 5px; font-size: 80%;"> © Copyright 2013 Manik Surtani <br> <i class="icon-fire"></i> Made with <a href="https://github.com/jbossorg/bootstrap-community" style="text-decoration: underline;" target="_NEW">JBoss Community Bootstrap</a> and <a href="http://awestruct.org/" style="text-decoration: underline;" target="_NEW">Awestruct</a> <br> <i class="icon-globe"></i> This website is open source! If you want to improve it, <a href="http://github.com/maniksurtani/banjulbound" style="text-decoration: underline;" target="_NEW">fork the project,</a> and hack on it, then send a pull request. <br> <i class="icon-share"></i> Website released under <a href="http://creativecommons.org/licenses/by/3.0/" style="text-decoration: underline;" target="_NEW">CC BY 3.0.</a> </p> </div> </footer> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.1/bootstrap-community.min.js"></script> <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-45820362-1']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script> </body> </html>
